<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HeartRateViewController" customModule="HeartRateApp" customModuleProvider="target">
            <connections>
                <outlet property="lineChartView" destination="m7A-Cg-QZ7" id="0yO-UB-siK"/>
                <outlet property="view" destination="iN0-l3-epB" id="tjt-r1-w4R"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcw-ta-5FD">
                    <rect key="frame" x="20" y="792" width="374" height="50"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="CFS-At-xqO"/>
                    </constraints>
                    <state key="normal" title="CAMERA">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="didTapOnCameraButton:" destination="-1" eventType="touchUpInside" id="vGN-Xz-Ww8"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m7A-Cg-QZ7" customClass="LineChartView" customModule="Charts">
                    <rect key="frame" x="20" y="632" width="374" height="150"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="kgY-NM-n7O"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="fcw-ta-5FD" secondAttribute="bottom" constant="20" id="8Fp-mB-Smw"/>
                <constraint firstItem="fcw-ta-5FD" firstAttribute="top" secondItem="m7A-Cg-QZ7" secondAttribute="bottom" constant="10" id="WV4-WQ-0ei"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="fcw-ta-5FD" secondAttribute="trailing" constant="20" id="c2F-HG-ZEE"/>
                <constraint firstItem="fcw-ta-5FD" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="ojA-CN-oe6"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="m7A-Cg-QZ7" secondAttribute="trailing" constant="20" id="xhe-eQ-9w5"/>
                <constraint firstItem="m7A-Cg-QZ7" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="yae-Xm-iLj"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="144.64285714285714"/>
        </view>
    </objects>
</document>
